# mm_dok

AutorizationRESTService/: .project  README_MM.txt  pom.xml
AutorizationRESTService/src/main/java/com/controll/access/: AccessMgmt.java
AutorizationRESTService/src/main/java/com/dokapi/autorize/: AutorizationService.java  Metadata.java  MetadataDao.java  ParseMetaData.java
AutorizationRESTService/src/main/java/com/dokapi/client/: GetResultParamer.java
AutorizationRESTService/src/main/webapp/WEB-INF/: web.xml
FileUploaderJavaClient/: .classpath  .project  pom.xml  run.bat
FileUploaderJavaClient/src/com/mmdok/restclient/: .gitignore  Alphabets.java  ClientUpoaderMedmetadata.java  GetResultParamer.java  Mas.java  RestAPIClientSenderSimulator.java  SendMultipleDocument.java  ShowListaOfDocument.java
FileUploaderRESTService/: pom.xml
FileUploaderRESTService/src/main/java/com/dokapi/storefile/: FileUploadService.java  ParseMetaData.java  Test.java  UploadTwoFiles.java
FileUploaderRESTService/src/main/webapp/: index.html  twofiles.html  twofileslocal.html
JSF_Login_Logout/JSF_Login_Logout/: .project  pom.xml
JSF_Login_Logout/JSF_Login_Logout/src/main/webapp/: admin.xhtml
PhotoAPIService/: .project  pom.xml
PhotoAPIService/WebContent/: index.html  test.jsp
PhotoAPIService/WebContent/WEB-INF/: masoud.jsp  web.xml
PhotoAPIService/src/com/minio/dokapi/: .gitignore  AlbumDao.java  ConnectionPool.java  Folksam.java  PhotoService.java  RegisterServlet.java
adminrool/: .project
adminrool/src/main/java/com/dokapi/admintool/: FileUploadService.java  ParseMetaData.java  UploadTwoFiles.java
adminrool/src/main/webapp/: fileuploader.html  index.html  twofiles.html
adminrool/src/main/webapp/WEB-INF/: web.xml
dbutil/: plainfile.des  plainfile_decrypted.txt  pom.xml
dbutil/src/main/java/dbutil/dbutil/: AccessController.java  CRYPT.java  ConnectionMgmt.java  DBAPI.java  FileDecryption.java  FileEncryption.java  SimpleJNDIExample.java
dbutil/src/main/java/dbutil/dbutil/model/: Doc.java  MetaData.java  YtaAndVarumarke.java
dbutil/src/test/java/dbutil/dbutil/: AppTest.java
hibernate/: .project  masoud.sqlite  pom.xml
hibernate/src/main/java/com/sqlite/hibernate/: Main.java  Masoud.java  MasoudDoc.java
hibernate/src/main/java/com/sqlite/hibernate/config/: HibernateUtil.java  SiswaUploadXls.java  WriteSiwa.java
hibernate/src/main/java/com/sqlite/hibernate/controller/: SiswaController.java
hibernate/src/main/java/com/sqlite/hibernate/dao/: DocDao.java  DocDaoImpl.java  SiswaDao.java  SiswaDaoImpl.java
hibernate/src/main/java/com/sqlite/hibernate/entity/: DocEntity.java  SiswaEntity.java  user.java
hibernate/src/main/resources/: hibernate.cfg.xml  skema.sql
hibernate/src/main/resources/view/: Siswa.fxml
hibernate/src/test/java/com/sqlite/hibernate/dao/: SiswaDaoTest.java  TestCOba.java
nav_utanlogin/: .project  README.md  pom.xml
nav_utanlogin/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
nav_utanlogin/src/main/java/com/dok/insert/: ReadMetaData.java
nav_utanlogin/src/main/java/org/primefaces/showcase/convert/: ThemeConverter.java
nav_utanlogin/src/main/java/org/primefaces/showcase/domain/: Book.java
nav_utanlogin/src/main/webapp/WEB-INF/: footer.xhtml  menu.xhtml
nav_utanlogin/src/main/webapp/resources/showcase/script/: layout.js
nav_utanlogin/src/main/webapp/ui/chartjs/: mixed.xhtml
nav_utanlogin/src/main/webapp/ui/data/: carousel2.xhtml
nav_utanlogin/src/main/webapp/ui/data/dataexporter/: template.xhtml
nav_utanlogin/src/main/webapp/ui/data/datatable/: template.xhtml
nav_utanlogin/src/main/webapp/ui/misc/: mockosx.xhtml
resource/: AA11fastNamn.txt  context.xml  masoud_manual.txt  mongodb_jdbc.java  monogo_db_pom.xml  server.xml  startMinio.bat
resource/apache-tomcat-9.0.14/conf/: context.xml  server.xml
resource/apache-tomcat-9.0.14/logs/: localhost_access_log.2019-10-10.txt
resource/apache-tomcat-9.0.14/webapps/ViewerJS/: test.html
resource/apache-tomcat-9.0.14/webapps/autorize-1/: index.html
resource/apache-tomcat-9.0.14/webapps/mmdok-1/WEB-INF/: footer.xhtml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
resource/apache-tomcat-9.0.14/webapps/mmdok-1/ui/data/: carousel2.xhtml
resource/apache-tomcat-9.0.14/webapps/mmdok-1/ui/data/dataexporter/: dokmeta.xhtml
resource/apache-tomcat-9.0.14/webapps/mmdok-1/ui/data/datatable/: document.xhtml  mmdok_search.xhtml  template.xhtml
resource/apache-tomcat-9.0.14/webapps/mmdok-1/ui/file/upload/: docupload.xhtml
resource/apache-tomcat-9.0.14/webapps/storeFile-1/: fileuploader.html  read_metadata.jsp  twofiles.html
resource/apache-tomcat-9.0.14/webapps/storeFile-1/WEB-INF/: web.xml
resource/apache-tomcat-9.0.14/webapps/utanlogin/: index.xhtml  register.jsp
resource/apache-tomcat-9.0.14/webapps/utanlogin/WEB-INF/: faces-config.xml  template.xhtml  topbar.xhtml  web.xml
resource/apache-tomcat-9.0.14/webapps/utanlogin/ui/data/dataexporter/: dokmeta.xhtml
resource/apache-tomcat-9.0.14/webapps/utanlogin/ui/data/datatable/: document.xhtml  mmdok_search.xhtml
resource/apache-tomcat-9.0.14/webapps/utanlogin/ui/file/upload/: basic.xhtml  docupload.xhtml
resource/apache-tomcat-9.0.14/webapps/utanlogin/ui/menu/: dock.xhtml
resource/apache-tomcat-9.0.14/webapps/utanlogin/ui/panel/: wizard.xhtml
resource/database/: dbScript.sql  erdiagram.mwb
resource/database/exportFil/: okmdb_mm_access_controllist.sql  okmdb_mm_ad_group.sql  okmdb_mm_adgrpup_docclass.sql  okmdb_mm_config.sql  okmdb_mm_document.sql  okmdb_mm_document_class.sql  okmdb_mm_user_adgroup.sql
resource/database_amazon/: createTrigger.txt  db_create.sql  dd.txt  grantremote.txt  mm_dok_doc.sql  mm_dok_masoud.sql  mm_dok_mm_access_controllist.sql  mm_dok_mm_ad_group.sql  mm_dok_mm_adgrpup_docclass.sql  mm_dok_mm_config.sql  mm_dok_mm_document.sql  mm_dok_mm_document_class.sql  mm_dok_mm_gallring.sql  mm_dok_mm_user_adgroup.sql  mm_dok_routines.sql  mm_dok_users.sql
resource/tomcat8-conf/conf/: context.xml  server.xml
resource/tomcat9-conf/conf/: context.xml
(+49 files in other folders)
